# Configurações sensíveis para o bot
API_TOKEN=seu_api_token_aqui
CHAT_ID=seu_chat_id_aqui

# Caminho para imagem a ser enviada
CAMINHO_IMAGEM=img.png

# URLs das plataformas autorizadas
PLATAFORMA_1_URL=https://exemplo1.com
PLATAFORMA_2_URL=https://exemplo2.com

# Configurações de delay (em segundos)
DELAY_SINAL_EM_BREVE=1
DELAY_SINAL_CAPTURADO=10
DELAY_ENVIO_TABULEIRO=300
DELAY_ENVIO_GREEN=10
DELAY_ENVIO_RANKING=10

# Configurações de tabuleiro e apostas
MIN_BOMBAS=1
MAX_BOMBAS=4
MIN_ESTRELAS=2
MAX_ESTRELAS=4
MIN_VALOR=100
MAX_VALOR=3000
MIN_PORCENTAGEM=65
MAX_PORCENTAGEM=90
